# jenkinsgit

seleniumtest/: element.properties  loginuser.properties  pom.xml  testng.xml  url.properties
seleniumtest/logs/: error.log ## 异常日志文件名  error.log ## 异常日志文件名.2018-12-28  error.log ## 异常日志文件名.2019-04-12  error.log ## 异常日志文件名.2019-05-13  error.log ## 异常日志文件名.2019-05-27  error.log ## 异常日志文件名.2019-05-28  error.log ## 异常日志文件名.2019-06-14  error.log ## 异常日志文件名.2019-06-17  error.log ## 异常日志文件名.2019-06-20  error.log ## 异常日志文件名.2019-06-21
seleniumtest/src/main/java/base/: DriverBase.java  SelectDriver.java
seleniumtest/src/main/java/business/: CreateWaybillnoPro.java  LoginPro.java  ProtalOpenPagePro.java
seleniumtest/src/main/java/handle/: CreateWaybillnoPageHandle.java  InsurancePageHandle.java  LoginPageHandle.java  ProtalPageHandle.java
seleniumtest/src/main/java/page/: BasePage.java  CreateWaybillnoPage.java  InsurancePage.java  LoginPage.java  ProtalPage.java
seleniumtest/src/main/java/test/: test.java
seleniumtest/src/main/java/testCase/: CaseBase.java  CreateWaybillnoCase.java  InsuranceBuyCase.java  LoginCase.java
seleniumtest/src/main/java/util/: GetByLoctor.java  GetUrl.java  GetUser.java  ProUtil.java  WaybillNo.java
seleniumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumtest/test-output/Suite/: Test.html  Test.xml
seleniumtest/test-output/junitreports/: TEST-testCase.CreateWaybillnoCase.xml  TEST-testCase.LoginCase.xml  TEST-testCase.LoginCaseTest.xml
seleniumtest/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
seleniumtest/test-output/old/Suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html
