logusername=name>username
logpassword=name>password
logbutton=id>loginFormSubmit
creatwaybillno=name>waybillNo
orginwaybillno=name>orgWaybillNo
subwaybillno=id>sub
surebutton=className>kx-ec-msg-btn-close
text=xpath>/html/body/div[22]/div/div[2]/p
closeprinttextbutton=className>kx-ec-msg-btn-close
menulist1=className>frame-menu1-wrap
menulist2=className>frame-menu2-wrap
menulist3=className>frame-menu3-wrap
gobuy=xpath>/html/body/div/div/div[2]/div[1]/input[2]
title=id>tab_title_portal_home