\u6d4b\u8bd5\u767b\u5f55=https://test-sso.kxtx.cn/html/login/login
uat\u767b\u5f55=https://uat-sso.kxtx.cn/html/login/login
uat\u5f00\u5355=http://uat-tms.kxtx.cn/html/tms/waybill/waybill
\u6d4b\u8bd5\u5f00\u5355=http://test-tms.kxtx.cn/html/tms/waybill/waybill