2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:0 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:14 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:15 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:39 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:41 ] - [ DEBUG ]  Opening connection {}->http://localhost:45054
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:42 ] - [ DEBUG ]  Connecting to localhost/127.0.0.1:45054
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:43 ] - [ DEBUG ]  Connection established 127.0.0.1:58397<->127.0.0.1:45054
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:44 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:44 ] - [ DEBUG ]  Executing request POST /session HTTP/1.1
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:44 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:45 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:46 ] - [ DEBUG ]  http-outgoing-0 >> POST /session HTTP/1.1
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:46 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:46 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 550
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:46 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:46 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:47 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:47 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:47 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:47 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 550[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:48 ] - [ DEBUG ]  http-outgoing-0 >> "{[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "    "browserName": "chrome",[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "    "chromeOptions": {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "      "args": [],[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "      "extensions": [][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:49 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "    "version": "",[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "    "platform": "ANY"[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "  },[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "  "capabilities": {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:50 ] - [ DEBUG ]  http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "      "browserName": "chrome",[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "      "chromeOptions": {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "        "args": [],[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "        "extensions": [][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "      },[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "      "version": "",[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:51 ] - [ DEBUG ]  http-outgoing-0 >> "      "platform": "ANY"[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "    "alwaysMatch": {},[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "    "firstMatch": [[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "      {[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "        "browserName": "chrome"[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:52 ] - [ DEBUG ]  http-outgoing-0 >> "      }[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:53 ] - [ DEBUG ]  http-outgoing-0 >> "    ][\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:53 ] - [ DEBUG ]  http-outgoing-0 >> "  }[\n]"
2019-04-12 13:50:59  [ Forwarding newSession on session null to remote:53 ] - [ DEBUG ]  http-outgoing-0 >> "}"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8110 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8111 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:891[\r][\n]"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8111 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8111 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8111 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)","userDataDir":"C:\\Users\\LEI~1.ZHA\\AppData\\Local\\Temp\\scoped_dir20964_5884"},"cssSelectorsEnabled":true,"databaseEnabled":false,"goog:chromeOptions":{"debuggerAddress":"localhost:58399"},"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"73.0.3683.86","webStorageEnabled":true}}"
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8113 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8113 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:891
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8113 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8130 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8133 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:07  [ Forwarding newSession on session null to remote:8133 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8381 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8381 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8381 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8381 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8381 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8417 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8418 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/window/current/maximize HTTP/1.1
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/window/current/maximize HTTP/1.1
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 45
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8419 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8420 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8420 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8420 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8420 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/window/current/maximize HTTP/1.1[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8420 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 45[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8421 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:07  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:8422 ] - [ DEBUG ]  http-outgoing-0 >> "{"windowHandle":"current","handle":"current"}"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9613 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9613 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:109[\r][\n]"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9614 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9614 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9615 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"height":876,"width":1456,"x":-8,"y":-8}}"
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9615 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9615 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:109
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9616 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9616 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9616 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:08  [ Forwarding maximizeCurrentWindow on session 116f4451085615630f7fb477f17f2ad5 to remote:9616 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9635 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9636 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9636 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9636 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9636 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/url HTTP/1.1
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9637 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/url HTTP/1.1
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 50
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/url HTTP/1.1[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9638 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9639 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 50[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9639 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9639 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9639 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9640 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9640 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:08  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:9640 ] - [ DEBUG ]  http-outgoing-0 >> "{"url":"https://uat-sso.kxtx.cn/html/login/login"}"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19061 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19061 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19061 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19061 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19061 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":null}"
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:18  [ Forwarding get on session 116f4451085615630f7fb477f17f2ad5 to remote:19062 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ main:21065 ] - [ DEBUG ]  使用log4j打印日志~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21097 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21097 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21097 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21109 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21110 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21110 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21112 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21112 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21113 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21114 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21115 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21115 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21115 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21115 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21115 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21127 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"ELEMENT":"0.24329132213200655-1"}}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21128 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21129 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21129 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21129 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21129 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21131 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21131 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21131 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21132 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21132 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  Executing request GET /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/displayed HTTP/1.1
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  http-outgoing-0 >> GET /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/displayed HTTP/1.1
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21133 ] - [ DEBUG ]  http-outgoing-0 >> Cache-Control: no-cache
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> "GET /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/displayed HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21134 ] - [ DEBUG ]  http-outgoing-0 >> "Cache-Control: no-cache[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21135 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21135 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21135 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21135 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21136 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21148 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21148 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21148 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":true}"
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding isElementDisplayed on session 116f4451085615630f7fb477f17f2ad5 to remote:21149 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21153 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21153 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21153 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21153 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21153 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21154 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21155 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21156 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21156 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21156 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21156 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21164 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"ELEMENT":"0.24329132213200655-1"}}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21165 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21166 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21166 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21166 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21168 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21169 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21169 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21170 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21170 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/value HTTP/1.1
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/value HTTP/1.1
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 67
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21171 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-1/value HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 67[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21172 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21173 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21175 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24329132213200655-1","value":["[0xe6][0x88][0x90][0xe9][0x83][0xbd][0xe9][0x83][0xab][0xe5][0x8e][0xbf][0xe7][0x8a][0x80][0xe6][0xb5][0xa6][0xe7][0xbd][0x91][0xe7][0x82][0xb9]"]}"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21262 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21262 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21262 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21262 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":null}"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21263 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21264 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21264 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21265 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21265 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21265 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21266 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21267 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"password"}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21277 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"ELEMENT":"0.24329132213200655-2"}}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21278 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21279 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21279 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21280 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21280 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21280 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21280 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21280 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-2/value HTTP/1.1
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-2/value HTTP/1.1
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 51
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21281 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-2/value HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 51[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21282 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24329132213200655-2","value":["aa111111"]}"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21327 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21327 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":null}"
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding sendKeysToElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21328 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21330 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21330 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21330 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21330 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21330 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 40
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21331 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 40[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21332 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"id","value":"loginFormSubmit"}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21341 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":{"ELEMENT":"0.24329132213200655-3"}}"
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding findElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21342 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21345 ] - [ DEBUG ]  CookieSpec selected: default
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21346 ] - [ DEBUG ]  Auth cache not set in the context
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21347 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21347 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:45054][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21347 ] - [ DEBUG ]  Stale connection check
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  Executing request POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-3/click HTTP/1.1
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-3/click HTTP/1.1
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 30
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:45054
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21348 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/116f4451085615630f7fb477f17f2ad5/element/0.24329132213200655-3/click HTTP/1.1[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 30[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:45054[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21349 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24329132213200655-3"}"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21398 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21398 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"116f4451085615630f7fb477f17f2ad5","status":0,"value":null}"
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:45054] can be kept alive indefinitely
2019-04-12 13:51:20  [ Forwarding clickElement on session 116f4451085615630f7fb477f17f2ad5 to remote:21399 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:45054][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
