2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:0 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:83 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:84 ] - [ DEBUG ]  Opening connection {}->http://localhost:5665
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:86 ] - [ DEBUG ]  Connecting to localhost/127.0.0.1:5665
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:87 ] - [ DEBUG ]  Connection established 127.0.0.1:62124<->127.0.0.1:5665
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:87 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:87 ] - [ DEBUG ]  Executing request POST /session HTTP/1.1
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:87 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:97 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:98 ] - [ DEBUG ]  http-outgoing-0 >> POST /session HTTP/1.1
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:98 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:98 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 550
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:98 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:98 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:99 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:99 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:99 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:99 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 550[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:100 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:101 ] - [ DEBUG ]  http-outgoing-0 >> "{[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:101 ] - [ DEBUG ]  http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:101 ] - [ DEBUG ]  http-outgoing-0 >> "    "browserName": "chrome",[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:101 ] - [ DEBUG ]  http-outgoing-0 >> "    "chromeOptions": {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:101 ] - [ DEBUG ]  http-outgoing-0 >> "      "args": [],[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "      "extensions": [][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "    "version": "",[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "    "platform": "ANY"[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "  },[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:102 ] - [ DEBUG ]  http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:103 ] - [ DEBUG ]  http-outgoing-0 >> "  "capabilities": {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:103 ] - [ DEBUG ]  http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:103 ] - [ DEBUG ]  http-outgoing-0 >> "      "browserName": "chrome",[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:104 ] - [ DEBUG ]  http-outgoing-0 >> "      "chromeOptions": {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:104 ] - [ DEBUG ]  http-outgoing-0 >> "        "args": [],[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:104 ] - [ DEBUG ]  http-outgoing-0 >> "        "extensions": [][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:104 ] - [ DEBUG ]  http-outgoing-0 >> "      },[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:104 ] - [ DEBUG ]  http-outgoing-0 >> "      "version": "",[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "      "platform": "ANY"[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "    "alwaysMatch": {},[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "    "firstMatch": [[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:105 ] - [ DEBUG ]  http-outgoing-0 >> "      {[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:106 ] - [ DEBUG ]  http-outgoing-0 >> "        "browserName": "chrome"[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:106 ] - [ DEBUG ]  http-outgoing-0 >> "      }[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:106 ] - [ DEBUG ]  http-outgoing-0 >> "    ][\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:106 ] - [ DEBUG ]  http-outgoing-0 >> "  }[\n]"
2019-05-13 18:27:37  [ Forwarding newSession on session null to remote:106 ] - [ DEBUG ]  http-outgoing-0 >> "}"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14832 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14833 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:892[\r][\n]"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14833 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14833 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14833 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)","userDataDir":"C:\\Users\\LEI~1.ZHA\\AppData\\Local\\Temp\\scoped_dir15184_6963"},"cssSelectorsEnabled":true,"databaseEnabled":false,"goog:chromeOptions":{"debuggerAddress":"localhost:62143"},"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"74.0.3729.108","webStorageEnabled":true}}"
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14835 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14836 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:892
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14836 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14864 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14867 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:27:52  [ Forwarding newSession on session null to remote:14868 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15765 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15766 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15766 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15766 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15766 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15768 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15768 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15768 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/window/current/maximize HTTP/1.1
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15768 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15768 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/window/current/maximize HTTP/1.1
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 45
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15769 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/window/current/maximize HTTP/1.1[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 45[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:27:53  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:15770 ] - [ DEBUG ]  http-outgoing-0 >> "{"windowHandle":"current","handle":"current"}"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17451 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:109[\r][\n]"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"height":876,"width":1456,"x":-8,"y":-8}}"
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17452 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:109
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17453 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17453 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17453 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:27:54  [ Forwarding maximizeCurrentWindow on session 2828d1226cb41f3b53d87aa67c426658 to remote:17453 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17519 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17519 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17519 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17519 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17520 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/url HTTP/1.1
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/url HTTP/1.1
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17521 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 50
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/url HTTP/1.1[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 50[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17522 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17523 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17523 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17523 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:27:54  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:17523 ] - [ DEBUG ]  http-outgoing-0 >> "{"url":"https://uat-sso.kxtx.cn/html/login/login"}"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29094 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29095 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29095 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29095 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29095 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":null}"
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29096 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29096 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29096 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29097 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29097 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:06  [ Forwarding get on session 2828d1226cb41f3b53d87aa67c426658 to remote:29098 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ main:31101 ] - [ DEBUG ]  使用log4j打印日志~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31201 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31201 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31201 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31202 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31202 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31202 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31203 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31204 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31205 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31254 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31254 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:104[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31254 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31254 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"ELEMENT":"0.014764423334103549-1"}}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:104
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31255 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31256 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31258 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31258 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31258 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31258 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31258 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  Executing request GET /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/displayed HTTP/1.1
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  http-outgoing-0 >> GET /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/displayed HTTP/1.1
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31259 ] - [ DEBUG ]  http-outgoing-0 >> Cache-Control: no-cache
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "GET /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/displayed HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "Cache-Control: no-cache[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31260 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31261 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31272 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31272 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31272 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":true}"
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31273 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding isElementDisplayed on session 2828d1226cb41f3b53d87aa67c426658 to remote:31274 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31275 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31275 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31275 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31275 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31275 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31277 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31278 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31279 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31279 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31279 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31279 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31279 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31285 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:104[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"ELEMENT":"0.014764423334103549-1"}}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:104
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31286 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31287 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31287 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31287 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31295 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31296 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31296 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31296 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31296 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/value HTTP/1.1
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/value HTTP/1.1
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 68
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31297 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-1/value HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 68[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31298 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31299 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31299 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31299 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31299 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31299 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.014764423334103549-1","value":["[0xe6][0x88][0x90][0xe9][0x83][0xbd][0xe9][0x83][0xab][0xe5][0x8e][0xbf][0xe7][0x8a][0x80][0xe6][0xb5][0xa6][0xe7][0xbd][0x91][0xe7][0x82][0xb9]"]}"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31370 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31370 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":null}"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31371 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31373 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31373 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31373 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31373 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31373 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31374 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31375 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31376 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"password"}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31386 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31386 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:104[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31386 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31386 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31386 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"ELEMENT":"0.014764423334103549-2"}}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:104
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31387 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31388 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31388 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31389 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31389 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31389 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-2/value HTTP/1.1
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-2/value HTTP/1.1
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 52
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31390 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-2/value HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 52[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31391 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.014764423334103549-2","value":["aa111111"]}"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31430 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":null}"
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31431 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31432 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding sendKeysToElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31432 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31433 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31434 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31434 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31434 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31434 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31435 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 40
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 40[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31436 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31437 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31437 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"id","value":"loginFormSubmit"}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:104[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":{"ELEMENT":"0.014764423334103549-3"}}"
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:104
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31445 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31446 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding findElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31446 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31447 ] - [ DEBUG ]  CookieSpec selected: default
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31447 ] - [ DEBUG ]  Auth cache not set in the context
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31447 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31447 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:5665][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31447 ] - [ DEBUG ]  Stale connection check
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  Executing request POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-3/click HTTP/1.1
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-3/click HTTP/1.1
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 31
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:5665
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31448 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/2828d1226cb41f3b53d87aa67c426658/element/0.014764423334103549-3/click HTTP/1.1[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 31[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:5665[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31449 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.014764423334103549-3"}"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"2828d1226cb41f3b53d87aa67c426658","status":0,"value":null}"
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31489 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31490 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31490 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31490 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31490 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:5665] can be kept alive indefinitely
2019-05-13 18:28:08  [ Forwarding clickElement on session 2828d1226cb41f3b53d87aa67c426658 to remote:31490 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:5665][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
