2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:0 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:6 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:8 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:16 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:17 ] - [ DEBUG ]  Opening connection {}->http://localhost:4589
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:19 ] - [ DEBUG ]  Connecting to localhost/127.0.0.1:4589
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:20 ] - [ DEBUG ]  Connection established 127.0.0.1:61103<->127.0.0.1:4589
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:20 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:20 ] - [ DEBUG ]  Executing request POST /session HTTP/1.1
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:20 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:21 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:22 ] - [ DEBUG ]  http-outgoing-0 >> POST /session HTTP/1.1
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:22 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:22 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 550
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:22 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:22 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:23 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 550[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:24 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "{[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:25 ] - [ DEBUG ]  http-outgoing-0 >> "    "browserName": "chrome",[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "    "chromeOptions": {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "      "args": [],[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "      "extensions": [][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "    "version": "",[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:26 ] - [ DEBUG ]  http-outgoing-0 >> "    "platform": "ANY"[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "  },[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "  "capabilities": {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "      "browserName": "chrome",[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:27 ] - [ DEBUG ]  http-outgoing-0 >> "      "chromeOptions": {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "        "args": [],[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "        "extensions": [][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "      },[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "      "version": "",[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "      "platform": "ANY"[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "    },[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:28 ] - [ DEBUG ]  http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "    "alwaysMatch": {},[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "    "firstMatch": [[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "      {[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "        "browserName": "chrome"[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "      }[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:29 ] - [ DEBUG ]  http-outgoing-0 >> "    ][\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:30 ] - [ DEBUG ]  http-outgoing-0 >> "  }[\n]"
2018-12-28 17:30:09  [ Forwarding newSession on session null to remote:30 ] - [ DEBUG ]  http-outgoing-0 >> "}"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1835 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1841 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:890[\r][\n]"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1841 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1841 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1842 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)","userDataDir":"C:\\Users\\LEI~1.ZHA\\AppData\\Local\\Temp\\scoped_dir20356_339"},"cssSelectorsEnabled":true,"databaseEnabled":false,"goog:chromeOptions":{"debuggerAddress":"localhost:61105"},"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"71.0.3578.98","webStorageEnabled":true}}"
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1844 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1844 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:890
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1845 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1848 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1851 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:11  [ Forwarding newSession on session null to remote:1851 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1908 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1908 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1909 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1909 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1909 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1910 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1910 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/window/current/maximize HTTP/1.1
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/window/current/maximize HTTP/1.1
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 45
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1911 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/window/current/maximize HTTP/1.1[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 45[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:11  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:1912 ] - [ DEBUG ]  http-outgoing-0 >> "{"windowHandle":"current","handle":"current"}"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3024 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:109[\r][\n]"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"height":876,"width":1456,"x":-8,"y":-8}}"
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:109
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3025 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3026 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3026 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:12  [ Forwarding maximizeCurrentWindow on session c6c737e1121d291c76c006b8926193e8 to remote:3026 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3028 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3028 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3029 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3029 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3029 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3031 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/url HTTP/1.1
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/url HTTP/1.1
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 50
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3032 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/url HTTP/1.1[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 50[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3033 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3034 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3034 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3034 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3034 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:12  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:3034 ] - [ DEBUG ]  http-outgoing-0 >> "{"url":"https://uat-sso.kxtx.cn/html/login/login"}"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13275 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13275 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":null}"
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13276 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13277 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:22  [ Forwarding get on session c6c737e1121d291c76c006b8926193e8 to remote:13278 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ main:15291 ] - [ DEBUG ]  使用log4j打印日志。。。。。。
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15297 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15297 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15297 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15298 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15298 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15298 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15299 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15300 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15301 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15301 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15301 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15301 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15301 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"ELEMENT":"0.24725919304975053-1"}}"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15313 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15314 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15314 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15314 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15314 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15314 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15317 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15317 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15318 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15318 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15318 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  Executing request GET /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/displayed HTTP/1.1
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  http-outgoing-0 >> GET /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/displayed HTTP/1.1
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  http-outgoing-0 >> Cache-Control: no-cache
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15319 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "GET /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/displayed HTTP/1.1[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "Cache-Control: no-cache[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15320 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15333 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15333 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15333 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15333 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15334 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":true}"
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15334 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15334 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15334 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15334 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15335 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding isElementDisplayed on session c6c737e1121d291c76c006b8926193e8 to remote:15335 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15336 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15337 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15337 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15337 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15337 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15338 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15339 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15340 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15340 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15340 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"username"}"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15346 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15346 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"ELEMENT":"0.24725919304975053-1"}}"
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15347 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:24  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15348 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15349 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15349 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15350 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15350 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15350 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15351 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15351 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15351 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/value HTTP/1.1
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15351 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15351 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/value HTTP/1.1
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 67
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-1/value HTTP/1.1[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 67[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15352 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15353 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15353 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15353 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:24  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15353 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24725919304975053-1","value":["[0xe6][0x88][0x90][0xe9][0x83][0xbd][0xe9][0x83][0xab][0xe5][0x8e][0xbf][0xe7][0x8a][0x80][0xe6][0xb5][0xa6][0xe7][0xbd][0x91][0xe7][0x82][0xb9]"]}"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15461 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15462 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15462 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":null}"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15463 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15464 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15465 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15465 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15465 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15465 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 35
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15466 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 35[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15467 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15468 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"name","value":"password"}"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"ELEMENT":"0.24725919304975053-2"}}"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15482 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15483 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15483 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15483 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15483 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15483 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15485 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15485 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15486 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15486 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15486 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15488 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15488 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15488 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-2/value HTTP/1.1
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15489 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15489 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15489 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-2/value HTTP/1.1
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 52
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15490 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15491 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-2/value HTTP/1.1[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15491 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15491 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 52[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15491 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15492 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15492 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15492 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15492 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15492 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24725919304975053-2","value":["a11111111"]}"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15547 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15547 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15547 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15547 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15547 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":null}"
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding sendKeysToElement on session c6c737e1121d291c76c006b8926193e8 to remote:15548 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15549 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15549 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15550 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15550 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15550 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15551 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 40
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15552 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15552 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15552 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15552 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element HTTP/1.1[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 40[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15553 ] - [ DEBUG ]  http-outgoing-0 >> "{"using":"id","value":"loginFormSubmit"}"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:103[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":{"ELEMENT":"0.24725919304975053-3"}}"
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:103
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15565 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15566 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15566 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding findElement on session c6c737e1121d291c76c006b8926193e8 to remote:15566 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15567 ] - [ DEBUG ]  CookieSpec selected: default
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15567 ] - [ DEBUG ]  Auth cache not set in the context
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15567 ] - [ DEBUG ]  Connection request: [route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15567 ] - [ DEBUG ]  Connection leased: [id: 0][route: {}->http://localhost:4589][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15567 ] - [ DEBUG ]  Stale connection check
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15569 ] - [ DEBUG ]  http-outgoing-0 << "[read] I/O error: Read timed out"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15569 ] - [ DEBUG ]  http-outgoing-0: set socket timeout to 10800000
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  Executing request POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-3/click HTTP/1.1
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  Target auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  Proxy auth state: UNCHALLENGED
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-3/click HTTP/1.1
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> Content-Type: application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> Content-Length: 30
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> Host: localhost:4589
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> Connection: Keep-Alive
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> Accept-Encoding: gzip,deflate
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15570 ] - [ DEBUG ]  http-outgoing-0 >> "POST /session/c6c737e1121d291c76c006b8926193e8/element/0.24725919304975053-3/click HTTP/1.1[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "Content-Length: 30[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "Host: localhost:4589[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_40)[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15571 ] - [ DEBUG ]  http-outgoing-0 >> "{"id":"0.24725919304975053-3"}"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << "Content-Length:72[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << "[\r][\n]"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << "{"sessionId":"c6c737e1121d291c76c006b8926193e8","status":0,"value":null}"
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15632 ] - [ DEBUG ]  http-outgoing-0 << HTTP/1.1 200 OK
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15633 ] - [ DEBUG ]  http-outgoing-0 << Content-Length:72
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15633 ] - [ DEBUG ]  http-outgoing-0 << Content-Type:application/json; charset=utf-8
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15633 ] - [ DEBUG ]  Connection can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15633 ] - [ DEBUG ]  Connection [id: 0][route: {}->http://localhost:4589] can be kept alive indefinitely
2018-12-28 17:30:25  [ Forwarding clickElement on session c6c737e1121d291c76c006b8926193e8 to remote:15633 ] - [ DEBUG ]  Connection released: [id: 0][route: {}->http://localhost:4589][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
